<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Why Polikam Hi-Tech</title>
  </head>
  <body>
    <header class="header">
      <div class="container container__header--second">
        <div class="logo__text">
          <a href="./index.html" class="logo_polikam--header"
            ><img src="./images/logo_polikam.png" alt="logo" class="logo_polikam--header-img"/>
          </a>
        </div>
        <nav>
          <ul class="menu__nav--list-second">
            <li class="menu__nav--item">
              <a href="./index.html" class="menu__nav--link"
                ><span class="menu__link--color">About us</span></a
              >
            </li>
            <li class="menu__nav--item">
              <a href="./why__polikam.html" class="menu__nav--link"
                ><span class="menu__link--color">Why Polikam Hi-Tech</span></a
              >
            </li>
            <li class="menu__nav--item">
              <a href="./contact.html" class="menu__nav--link"
                ><span class="menu__link--color">Contact us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="our__team">
        <h1 class="our__team--main-text">Our team</h1>
        <div>
          <ul class="our__team--list">
            <li class="our__team--item">
              <img src="./images/stas.png" alt="Project Manager photo" class="our__team--position-photo" />
              <span class="our__team--position">Project Manager</span>
            </li>
            <li class="our__team--item">
              <img
                src="./images/anna.png"
                alt="Head of Exhibition Division photo" 
                class="our__team--position-photo"
              />
              <span class="our__team--position"
                >Head of Exhibition
                <p class="division">Division</p></span
              >
            </li>
            <li class="our__team--item">
              <img src="./images/alina.png" alt="Account Manager photo" class="our__team--position-photo"/>
              <span class="our__team--position">Account Manager</span>
            </li>
            <li class="our__team--item">
              <img src="./images/oleg.png" alt="Head of sales photo" class="our__team--position-photo"/>
              <span class="our__team--position">Head of sales</span>
            </li>
            <li class="our__team--item">
              <img src="./images/igor.png" alt="Head of production photo" class="our__team--position-photo"/>
              <span class="our__team--position">Head of production</span>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer__contact">
        <h1 class="contact__us--text">Contact us</h1>

        <ul class="footer__list--contact">
          <li class="footer__iteam">
            <a
              href="./index.html"
              ><div class="logo__footer"><img src="./images/logo_polikam.png" alt="logo" class="logo__footer--img"></div></a
            >
          </li>
          <li class="footer__iteam">
            <a href="tel:+498921525586" class="footer__tel"
              ><div class="footer__tel--icon"><img src="./images/phone.svg" alt="phone" width="50px" height="50px"><span class="footer__tel--text">+49 892 152 5586</span></div></a
            ></li>
            <li class="footer__iteam">
              <a href="mailto:anna.nikulina@polikam.com" class="footer__mail"
                ><div class="footer__mail--icon"><img src="./images/mail.svg" alt="mail" width="55px" height="44px"><span class="footer__mail--text">anna.nikulina@polikam.com</span></div></a
              >
            </li>
      </footer>
  </body>
</html>
